Rig,65,310,185

-2.0,63,p,February 04, 2019
date setup
November 20, 2017

November 20, 2017, 310.0lbs
November 27, 2017, 308.0lbs
December 04, 2017, 306.0lbs
December 11, 2017, 304.0lbs
December 18, 2017, 302.0lbs
December 25, 2017, 300.0lbs
January 01, 2018, 298.0lbs
January 08, 2018, 296.0lbs
January 15, 2018, 294.0lbs
January 22, 2018, 292.0lbs
January 29, 2018, 290.0lbs
February 05, 2018, 288.0lbs
February 12, 2018, 286.0lbs
February 19, 2018, 284.0lbs
February 26, 2018, 282.0lbs
March 05, 2018, 280.0lbs
March 12, 2018, 278.0lbs
March 19, 2018, 276.0lbs
March 26, 2018, 274.0lbs
April 02, 2018, 272.0lbs
April 09, 2018, 270.0lbs
April 16, 2018, 268.0lbs
April 23, 2018, 266.0lbs
April 30, 2018, 264.0lbs
May 07, 2018, 262.0lbs
May 14, 2018, 260.0lbs
May 21, 2018, 258.0lbs
May 28, 2018, 256.0lbs
June 04, 2018, 254.0lbs
June 11, 2018, 252.0lbs
June 18, 2018, 250.0lbs
June 25, 2018, 248.0lbs
July 02, 2018, 246.0lbs
July 09, 2018, 244.0lbs
July 16, 2018, 242.0lbs
July 23, 2018, 240.0lbs
July 30, 2018, 238.0lbs
August 06, 2018, 236.0lbs
August 13, 2018, 234.0lbs
August 20, 2018, 232.0lbs
August 27, 2018, 230.0lbs
September 03, 2018, 228.0lbs
September 10, 2018, 226.0lbs
September 17, 2018, 224.0lbs
September 24, 2018, 222.0lbs
October 01, 2018, 220.0lbs
October 08, 2018, 218.0lbs
October 15, 2018, 216.0lbs
October 22, 2018, 214.0lbs
October 29, 2018, 212.0lbs
November 05, 2018, 210.0lbs
November 12, 2018, 208.0lbs
November 19, 2018, 206.0lbs
November 26, 2018, 204.0lbs
December 03, 2018, 202.0lbs
December 10, 2018, 200.0lbs
December 17, 2018, 198.0lbs
December 24, 2018, 196.0lbs
December 31, 2018, 194.0lbs
January 07, 2019, 192.0lbs
January 14, 2019, 190.0lbs
January 21, 2019, 188.0lbs
January 28, 2019, 186.0lbs
February 04, 2019, 184.0lbs
